<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Region Insertion</Title>
			<Shortcut>regioins</Shortcut>
			<Description>My custom snippet for fast inserting basic regions</Description>
			<Author>Hambee</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
			  #region Declaration 

	#endregion


	#region MonoBehaviour
	private void Awake ()
	{
		
	}
	private void Start ()
	{
		
	}

	#endregion
	private void Update ()
	{
		
	}

		]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>